apiVersion: v1
kind: ServiceAccount
metadata:
  name: esendit-backend-sa
  namespace: esendit
  annotations:
    azure.workload.identity/client-id: "86578f13-df97-4d7b-a7ea-139fb3b73285"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: esendit-transcode-sa
  namespace: esendit
  annotations:
    azure.workload.identity/client-id: "86578f13-df97-4d7b-a7ea-139fb3b73285"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: esendit-delivery-sa
  namespace: esendit
  annotations:
    azure.workload.identity/client-id: "86578f13-df97-4d7b-a7ea-139fb3b73285"
---
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: esendit-config
  namespace: esendit
data:
  STORAGE_DRIVER: "azureblob"
  AZURE_STORAGE_ACCOUNT: "stesenditprod92zprr"
  AZURE_STORAGE_CONTAINER: "esendit-media"