apiVersion: v1
kind: ServiceAccount
metadata:
  name: esendit-backend-sa
  namespace: esendit
  annotations:
    azure.workload.identity/client-id: "8a2ad791-2aa6-43de-905d-f3b8db7cf72d"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: esendit-transcode-sa
  namespace: esendit
  annotations:
    azure.workload.identity/client-id: "8a2ad791-2aa6-43de-905d-f3b8db7cf72d"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: esendit-delivery-sa
  namespace: esendit
  annotations:
    azure.workload.identity/client-id: "8a2ad791-2aa6-43de-905d-f3b8db7cf72d"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: esendit-config
  namespace: esendit
data:
  STORAGE_DRIVER: "azureblob"
  AZURE_STORAGE_ACCOUNT: "stesenditdevfo26yg"
  AZURE_STORAGE_CONTAINER: "esendit-media"